# MangoRestaurant

./: MangoRestaurant.sln
Mango.Services.API/: Mango.Services.API.csproj  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.API/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Mango.Services.API/DbContexts/: ApplicationDbContext.cs
Mango.Services.API/Migrations/: 20230619155938_AddModelsToProductDb.Designer.cs  20230619155938_AddModelsToProductDb.cs  20230619161343_AddModelsToProductDb2.Designer.cs  20230619161343_AddModelsToProductDb2.cs  20230620105225_AddModelsToProductDb3.Designer.cs  20230620105225_AddModelsToProductDb3.cs  20230629103110_SeedProducts.Designer.cs  20230629103110_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.API/Models/: Product.cs
Mango.Services.API/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.API/Properties/: launchSettings.json
Mango.Services.API/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContext/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs
Mango.Services.Identity/Migrations/: 20230714123050_ConfigureDefaultIdentityTables.Designer.cs  20230718100527_AddSomeRows.Designer.cs  20230718100527_AddSomeRows.cs  20230718103327_AddSomeRowsChanges.Designer.cs  20230718103327_AddSomeRowsChanges.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/keys/: is-signing-key-0CD8ECCD7463633A45AF75CC323BF5AD.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
